GENERATE_PLATE_SERIAL_NUMBER_FUNCTION_NAME="generateSerialNumber"
GENERATE_PLATE_SERIAL_NUMBER_PATH="/plateSerialNo"
TECHNICAL_RECORDS_TABLE="cvs-develop-technical-records"
TECHNICAL_RECORDS_SYSTEM_NUMBER_INDEX="sysNumIndex"
DOC_GEN_SQS_QUEUE="queue_url"
